#dbcp pool setting
dbcp.initialSize=5
dbcp.maxActive=100
dbcp.maxIdle=20
dbcp.maxWait=20
dbcp.poolPreparedStatements=true
dbcp.defaultAutoCommit=false

#mysql database setting
jdbc.main.driver=com.mysql.jdbc.Driver
jdbc.main.url=jdbc:mysql://localhost:3306/drink?autoReconnect=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.main.username=root
jdbc.main.password=root

#debug
debug.mode.controller=true