log4j.rootLogger=INFO, console,J1
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p [%t] %37c %x: %m%n

log4j.logger.failedMsg=ERROR, failedMsg
log4j.additivity.failedMsg=false
log4j.appender.failedMsg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.failedMsg.threshold=ERROR
log4j.appender.failedMsg.File=/data/logs/api-customer/error.log
log4j.appender.failedMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.failedMsg.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS} [%t] [%c] [%p] - %m%n

log4j.appender.J1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.J1.File=/data/logs/api-customer/error.log
log4j.appender.J1.layout=org.apache.log4j.PatternLayout
log4j.appender.J1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm s,SSS} [%t] [%c] [%p] - %m%n